dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Главная страница</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <div class="header__top">
            <div class="header__logo"><a href="index.html" class="logo__link"><img src="img/header-logo.png" alt="logo" class="logo__img"></a></div>
            <div class="header__search">
              <div class="search">
                <form action="#" class="search__form">
                  <input type="text" name="search" placeholder="Поиск" class="search__input">
                  <input type="submit" value="" class="search__submit">
                </form>
              </div>
            </div>
            <div class="header__menu">
              <ul class="menu__list">
                <li class="menu__item"><a href="#" class="menu__link">Карта проезда</a></li>
                <li class="menu__item"><a href="#" class="menu__link">История заказов</a></li>
                <li class="menu__item"><a href="#" class="menu__link menu__link-iconed">Корзина</a></li>
              </ul>
            </div>
          </div>
          <nav class="nav">
            <ul class="nav__list">
              <li class="nav__item"><a href="#" class="nav__link"><span class="nav__icon"><img src="img/icons-nav/accessories.svg" alt="phone"></span><span class="nav__text">Планшеты</span></a></li>
              <li class="nav__item"><a href="#" class="nav__link nav__link-color"><span class="nav__icon"><img src="img/icons-nav/appliances.svg" alt="phone"></span><span class="nav__text">Мобильные устройства</span></a></li>
              <li class="nav__item"><a href="#" class="nav__link"><span class="nav__icon"><img src="img/icons-nav/imac.svg" alt="phone"></span><span class="nav__text">Персональные компьютеры</span></a></li>
              <li class="nav__item"><a href="#" class="nav__link"><span class="nav__icon"><img src="img/icons-nav/ipad.svg" alt="phone"></span><span class="nav__text">Ноутбуки</span></a></li>
              <li class="nav__item"><a href="#" class="nav__link"><span class="nav__icon"><img src="img/icons-nav/iphone.svg" alt="phone"></span><span class="nav__text">Аксессуары</span></a></li>
              <li class="nav__item"><a href="#" class="nav__link"><span class="nav__icon"><img src="img/icons-nav/macbook.svg" alt="phone"></span><span class="nav__text">Бытовая техника</span></a></li>
            </ul>
          </nav>
        </div>
      </header>
      <div class="breadcrumbs">
        <div class="container">
          <ul class="breadcrumbs__list">
            <li class="breadcrumbs__item"><a href="#" class="breadcrumbs__link">Главная</a></li>
            <li class="breadcrumbs__item"><a href="#" class="breadcrumbs__link">Мобильные устройства</a></li>
          </ul>
        </div>
      </div>
      <div class="section-title">
        <div class="container">
          <div class="title">
            <h1>Мобильные устройства</h1>
          </div>
        </div>
      </div>
      <div class="content-wrapper">
        <div class="container">
          <div class="sidebar">
            <ul class="categories">
              <li class="categories__item"><a href="" class="categories__link"><span class="categories__icon"><img src="img/categories/icon1.png" alt="phone"></span><span class="categories__text">Мобильные телефоны</span></a>
                <div class="categories__count">85  </div>
              </li>
              <li class="categories__item"><a href="" class="categories__link"><span class="categories__icon"><img src="img/categories/icon2.png" alt="phone"></span><span class="categories__text">Планшеты</span></a>
                <div class="categories__count">85  </div>
              </li>
              <li class="categories__item"><a href="" class="categories__link"><span class="categories__icon"><img src="img/categories/icon3.png" alt="phone"></span><span class="categories__text">Навигаторы</span></a>
                <div class="categories__count">85  </div>
              </li>
            </ul>
          </div>
          <main class="content">
            <ul class="product">
              <li class="product__item">
                <div class="product__slideshow"> 
                  <div class="slideshow__display"><img src="img/content/phone.png" alt="phone" class="slideshow__display-img"></div>
                  <ul class="slideshow__thumbs"> 
                    <li class="slideshow__thumbs-item"><a href="" class="slideshow__thumbs-link"><img src="img/content/phone-little1.png" alt="phone"></a></li>
                    <li class="slideshow__thumbs-item"><a href="" class="slideshow__thumbs-link"><img src="img/content/phone-little2.png" alt="phone"></a></li>
                    <li class="slideshow__thumbs-item"><a href="" class="slideshow__thumbs-link"><img src="img/content/phone-little3.png" alt="phone"></a></li>
                    <li class="slideshow__thumbs-item"><a href="" class="slideshow__thumbs-link"><img src="img/content/phone-little4.png" alt="phone"></a></li>
                  </ul>
                </div>
                <div class="product__description">
                  <h2 class="product__title">iphone 6s plus 128GB</h2>
                  <ul class="desc-content__list">
                    <li class="desc__item"><span class="description__option">Диагональ дисплея (дюйм): </span><span class="description__value">5.5</span></li>
                    <li class="desc__item"><span class="description__option">Количество SIM: </span><span class="description__value">2</span></li>
                    <li class="desc__item"><span class="description__option">Цвет: </span><span class="description__value">белый</span></li>
                    <li class="desc__item"><span class="description__option">ОС: </span><span class="description__value">Android</span></li>
                    <li class="desc__item"><span class="description__option">Связь 3G: </span><span class="description__value">Есть</span></li>
                    <li class="desc__item"><span class="description__option">4G (LTE): </span><span class="description__value">Нет</span></li>
                    <li class="desc__item"><span class="description__option">GPS-модуль: </span><span class="description__value">есть</span></li>
                  </ul>
                </div>
                <div class="product__price">
                  <div class="product__price-inner">
                    <div class="product__price-amount">76 990 руб.</div><a href="" class="product__price-buy">Купить</a>
                  </div>
                </div>
              </li>
              <li class="product__item">
                <div class="product__slideshow"> 
                  <div class="slideshow__display"><img src="img/content/phone.png" alt="phone" class="slideshow__display-img"></div>
                  <ul class="slideshow__thumbs"> 
                    <li class="slideshow__thumbs-item"><a href="" class="slideshow__thumbs-link"><img src="img/content/phone-little1.png" alt="phone"></a></li>
                    <li class="slideshow__thumbs-item"><a href="" class="slideshow__thumbs-link"><img src="img/content/phone-little2.png" alt="phone"></a></li>
                    <li class="slideshow__thumbs-item"><a href="" class="slideshow__thumbs-link"><img src="img/content/phone-little3.png" alt="phone"></a></li>
                    <li class="slideshow__thumbs-item"><a href="" class="slideshow__thumbs-link"><img src="img/content/phone-little4.png" alt="phone"></a></li>
                  </ul>
                </div>
                <div class="product__description">
                  <h2 class="product__title">iphone 6s plus 128GB</h2>
                  <ul class="desc-content__list">
                    <li class="desc__item"><span class="description__option">Диагональ дисплея (дюйм): </span><span class="description__value">5.5</span></li>
                    <li class="desc__item"><span class="description__option">Количество SIM: </span><span class="description__value">2</span></li>
                    <li class="desc__item"><span class="description__option">Цвет: </span><span class="description__value">белый</span></li>
                    <li class="desc__item"><span class="description__option">ОС: </span><span class="description__value">Android</span></li>
                    <li class="desc__item"><span class="description__option">Связь 3G: </span><span class="description__value">Есть</span></li>
                    <li class="desc__item"><span class="description__option">4G (LTE): </span><span class="description__value">Нет</span></li>
                    <li class="desc__item"><span class="description__option">GPS-модуль: </span><span class="description__value">есть</span></li>
                  </ul>
                </div>
                <div class="product__price">
                  <div class="product__price-inner">
                    <div class="product__price-amount">76 990 руб.</div><a href="" class="product__price-buy">Купить</a>
                  </div>
                </div>
              </li>
              <li class="product__item">
                <div class="product__slideshow"> 
                  <div class="slideshow__display"><img src="img/content/phone.png" alt="phone" class="slideshow__display-img"></div>
                  <ul class="slideshow__thumbs"> 
                    <li class="slideshow__thumbs-item"><a href="" class="slideshow__thumbs-link"><img src="img/content/phone-little1.png" alt="phone"></a></li>
                    <li class="slideshow__thumbs-item"><a href="" class="slideshow__thumbs-link"><img src="img/content/phone-little2.png" alt="phone"></a></li>
                    <li class="slideshow__thumbs-item"><a href="" class="slideshow__thumbs-link"><img src="img/content/phone-little3.png" alt="phone"></a></li>
                    <li class="slideshow__thumbs-item"><a href="" class="slideshow__thumbs-link"><img src="img/content/phone-little4.png" alt="phone"></a></li>
                  </ul>
                </div>
                <div class="product__description">
                  <h2 class="product__title">iphone 6s plus 128GB</h2>
                  <ul class="desc-content__list">
                    <li class="desc__item"><span class="description__option">Диагональ дисплея (дюйм): </span><span class="description__value">5.5</span></li>
                    <li class="desc__item"><span class="description__option">Количество SIM: </span><span class="description__value">2</span></li>
                    <li class="desc__item"><span class="description__option">Цвет: </span><span class="description__value">белый</span></li>
                    <li class="desc__item"><span class="description__option">ОС: </span><span class="description__value">Android</span></li>
                    <li class="desc__item"><span class="description__option">Связь 3G: </span><span class="description__value">Есть</span></li>
                    <li class="desc__item"><span class="description__option">4G (LTE): </span><span class="description__value">Нет</span></li>
                    <li class="desc__item"><span class="description__option">GPS-модуль: </span><span class="description__value">есть</span></li>
                  </ul>
                </div>
                <div class="product__price">
                  <div class="product__price-inner">
                    <div class="product__price-amount">76 990 руб.</div><a href="" class="product__price-buy">Купить</a>
                  </div>
                </div>
              </li>
              <li class="product__item">
                <div class="product__slideshow"> 
                  <div class="slideshow__display"><img src="img/content/phone.png" alt="phone" class="slideshow__display-img"></div>
                  <ul class="slideshow__thumbs"> 
                    <li class="slideshow__thumbs-item"><a href="" class="slideshow__thumbs-link"><img src="img/content/phone-little1.png" alt="phone"></a></li>
                    <li class="slideshow__thumbs-item"><a href="" class="slideshow__thumbs-link"><img src="img/content/phone-little2.png" alt="phone"></a></li>
                    <li class="slideshow__thumbs-item"><a href="" class="slideshow__thumbs-link"><img src="img/content/phone-little3.png" alt="phone"></a></li>
                    <li class="slideshow__thumbs-item"><a href="" class="slideshow__thumbs-link"><img src="img/content/phone-little4.png" alt="phone"></a></li>
                  </ul>
                </div>
                <div class="product__description">
                  <h2 class="product__title">iphone 6s plus 128GB</h2>
                  <ul class="desc-content__list">
                    <li class="desc__item"><span class="description__option">Диагональ дисплея (дюйм): </span><span class="description__value">5.5</span></li>
                    <li class="desc__item"><span class="description__option">Количество SIM: </span><span class="description__value">2</span></li>
                    <li class="desc__item"><span class="description__option">Цвет: </span><span class="description__value">белый</span></li>
                    <li class="desc__item"><span class="description__option">ОС: </span><span class="description__value">Android</span></li>
                    <li class="desc__item"><span class="description__option">Связь 3G: </span><span class="description__value">Есть</span></li>
                    <li class="desc__item"><span class="description__option">4G (LTE): </span><span class="description__value">Нет</span></li>
                    <li class="desc__item"><span class="description__option">GPS-модуль: </span><span class="description__value">есть</span></li>
                  </ul>
                </div>
                <div class="product__price">
                  <div class="product__price-inner">
                    <div class="product__price-amount">76 990 руб.</div><a href="" class="product__price-buy">Купить</a>
                  </div>
                </div>
              </li>
              <li class="product__item">
                <div class="product__slideshow"> 
                  <div class="slideshow__display"><img src="img/content/phone.png" alt="phone" class="slideshow__display-img"></div>
                  <ul class="slideshow__thumbs"> 
                    <li class="slideshow__thumbs-item"><a href="" class="slideshow__thumbs-link"><img src="img/content/phone-little1.png" alt="phone"></a></li>
                    <li class="slideshow__thumbs-item"><a href="" class="slideshow__thumbs-link"><img src="img/content/phone-little2.png" alt="phone"></a></li>
                    <li class="slideshow__thumbs-item"><a href="" class="slideshow__thumbs-link"><img src="img/content/phone-little3.png" alt="phone"></a></li>
                    <li class="slideshow__thumbs-item"><a href="" class="slideshow__thumbs-link"><img src="img/content/phone-little4.png" alt="phone"></a></li>
                  </ul>
                </div>
                <div class="product__description">
                  <h2 class="product__title">iphone 6s plus 128GB</h2>
                  <ul class="desc-content__list">
                    <li class="desc__item"><span class="description__option">Диагональ дисплея (дюйм): </span><span class="description__value">5.5</span></li>
                    <li class="desc__item"><span class="description__option">Количество SIM: </span><span class="description__value">2</span></li>
                    <li class="desc__item"><span class="description__option">Цвет: </span><span class="description__value">белый</span></li>
                    <li class="desc__item"><span class="description__option">ОС: </span><span class="description__value">Android</span></li>
                    <li class="desc__item"><span class="description__option">Связь 3G: </span><span class="description__value">Есть</span></li>
                    <li class="desc__item"><span class="description__option">4G (LTE): </span><span class="description__value">Нет</span></li>
                    <li class="desc__item"><span class="description__option">GPS-модуль: </span><span class="description__value">есть</span></li>
                  </ul>
                </div>
                <div class="product__price">
                  <div class="product__price-inner">
                    <div class="product__price-amount">76 990 руб.</div><a href="" class="product__price-buy">Купить</a>
                  </div>
                </div>
              </li>
            </ul>
          </main>
        </div>
      </div>
      <div class="pagination">
        <div class="container"><a href="#" class="pagination__controll pagination__controll-left"></a>
          <ul class="pagination__list">
            <li class="pagination__item"><a href="#" class="pagination__link">1</a></li>
            <li class="pagination__item"><a href="#" class="pagination__link">2</a></li>
            <li class="pagination__item"><a href="#" class="pagination__link">3</a></li>
            <li class="pagination__item"><a href="#" class="pagination__link">4</a></li>
            <li class="pagination__item"><a href="#" class="pagination__link">5</a></li>
            <li class="pagination__item"><a href="#" class="pagination__link">6</a></li>
            <li class="pagination__item"><a href="#" class="pagination__link">7</a></li>
            <li class="pagination__item"><a href="#" class="pagination__link">8</a></li>
            <li class="pagination__item"><a href="#" class="pagination__link">9</a></li>
          </ul><a href="#" class="pagination__controll pagination__controll-right">           </a>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="footer__address">г. Санкт-Петербург, Левашовский проспект, БЦ «Квартал»</div>
        <div class="footer__copyright">© mojn.ru 2016</div>
      </div>
    </footer>
  </body>
</html>

app/jade/index.jade
extends ./main.jade

block content

    .content-wrapper
        .container
            .sidebar
                - var alt = ['phone','phone','phone','phone']
                - var categories = ["Мобильные телефоны","Планшеты","Навигаторы"]
                - var categoricons = ['img/categories/icon1.png','img/categories/icon2.png','img/categories/icon3.png']
                
                ul.categories
                    each item, index in categories
                        li.categories__item
                            a(href="").categories__link
                                span.categories__icon
                                    img(src= categoricons[index] alt= alt[index])       
                                span.categories__text= item
                            .categories__count 85  

            
            main.content
                ul.product
                    -for (i=0 ; i < 5; i++)
                        li.product__item
                           .product__slideshow 
                                .slideshow__display
                                    img(src="img/content/phone.png" alt="phone" class="slideshow__display-img")

                                ul.slideshow__thumbs 
                                    - var alt = ['phone','phone','phone','phone']
                                    - var little = ['img/content/phone-little1.png','img/content/phone-little2.png','img/content/phone-little3.png','img/content/phone-little4.png']
                                        each value,index in little		  
                                            li.slideshow__thumbs-item
                                                a(href="").slideshow__thumbs-link
                                                    img(src=value alt= alt[index])

                            .product__description
                                h2.product__title iphone 6s plus 128GB
                                - var desc = [{'option': 'Диагональ дисплея (дюйм): ', 'val': '5.5'}, {'option':'Количество SIM: ','val': 2}, {'option':'Цвет: ','val':'белый'}, {'option':'ОС: ','val':'Android'}, {'option':'Связь 3G: ','val':'Есть'}, {'option':'4G (LTE): ','val':'Нет'}, {'option':'GPS-модуль: ','val':'есть'}]

                                ul.desc-content__list
                                    each item in desc
                                        li.desc__item
                                            span.description__option= item.option
                                            span.description__value= item.val

                            .product__price
                                .product__price-inner

                                    .product__price-amount 76 990 руб.
                                    a(href="").product__price-buy Купить
